[DEFAULT]
auth_strategy=keystone
enabled_backends=wincnd
glance_api_servers=${devstackIp}:9292
sql_connection=mysql+pymysql://root:Passw0rd@${devstackIp}/cinder
image_conversion_dir=C:\ImageConversionDir
verbose=true
debug=true
rabbit_host=${devstackIp}
rabbit_port=5672
rabbit_userid=${rabbitUser}
rabbit_password=Passw0rd
logdir=${logDir}
log_file=cinder.log
lock_path=${lockPath}

os_region_name = RegionOne
nova_catalog_admin_info = compute:nova:publicURL
nova_catalog_info = compute:nova:publicURL

os_privileged_user_auth_url=http://${devstackIp}/identity_admin/v2.0
os_privileged_user_password=Passw0rd
os_privileged_user_tenant=admin
os_privileged_user_name=admin

[wincnd]
volume_name_template=volume-%s
volume_driver=${volumeDriver}
smbfs_shares_config=${smbSharesConfigPath}
smbfs_mount_point_base=C:\OpenStack\_mnt
smbfs_default_volume_format=vhd
windows_iscsi_lun_path=C:\iSCSIVHDLocation

[coordination]
backend_url=mysql://root:Passw0rd@${devstackIp}/cinder
